trunk/WEB/RedesSociales/FacebookReader/FacebookReader/Tweeter/Schemas/StreamSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="statuses" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="statuses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" minOccurs="0" maxOccurs="unbounded" type="status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="status">
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="created_at" type="xs:string"/>
      <xs:element name="in_reply_to_user_id" type="xs:integer"/>
      <xs:element name="in_reply_to_status_id" type="xs:integer"/>
      <xs:element name="user" type="user"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="screen_name" type="xs:integer"/>      
      <xs:element name="profile_image_url" type="xs:anyURI"/>
      <xs:element name="created_at" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
