WEB/RedesSociales/FacebookReader/FacebookReader/Facebook/Schema/StreamSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://api.facebook.com/1.0/"
		xmlns="http://api.facebook.com/1.0/"
		elementFormDefault="qualified">

  <xs:element name="fql_query_response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stream_post" minOccurs="0" maxOccurs="unbounded" type="stream_post"/>
        <xs:element name="user" minOccurs="0" maxOccurs="1" type="user"/>
        <xs:element name="comment" minOccurs="0" maxOccurs="unbounded" type="comment"/>
        <xs:element name="thread" minOccurs="0" maxOccurs="unbounded" type="thread"/>
        <xs:element name="message" minOccurs="0" maxOccurs="unbounded" type="message"/>
        <xs:element name="page" minOccurs="0" maxOccurs="1" type="page"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="stream_post">
    <xs:sequence>
      <xs:element name="updated_time" type="xs:integer"/>
      <xs:element name="post_id" type="xs:string"/>
      <xs:element name="created_time" type="xs:integer"/>
      <xs:element name="actor_id" type="xs:string"/>
      <xs:element name="target_id" type="xs:string"/>
      <xs:element name="permalink" type="xs:anyURI"/>
      <xs:element name="message" type="xs:string"/>
      <!--<xs:element name="comments" type="comments"/>-->
      <xs:element name="app_id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="uid" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="username" type="xs:string"/>
      <xs:element name="pic_small" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="page">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="page_id" type="xs:string"/>
      <xs:element name="pic_small" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="comments">
    <xs:sequence>
      <!--
      <xs:element name="can_remove" type="xs:boolean"/>
      <xs:element name="can_post" type="xs:boolean"/>
      -->
      <xs:element name="count" type="xs:integer"/>
      <xs:element name="comment_list">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="comment" maxOccurs="unbounded" type="comment" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="comment">
    <xs:sequence>
      <xs:element name="fromid" type="xs:integer"/>
      <xs:element name="time" type="xs:integer"/>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="thread">
    <xs:sequence>
      <xs:element name="thread_id" type="xs:integer"/>
      <xs:element name="recipients " type="recipients"/>
      <xs:element name="folder_id" type="xs:integer"/>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="message_count" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipients" >
    <xs:sequence>
      <xs:element name="uid" maxOccurs="unbounded" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element name="message_id" type="xs:string"/>
      <xs:element name="thread_id " type="xs:integer"/>
      <xs:element name="author_id" type="xs:integer"/>
      <xs:element name="body" type="xs:string"/>
      <xs:element name="created_time" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>